<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="acceuil.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="" class="img">
        <h1 class="title">Bienvenue à <em> Pigier Bénin </em></h1>
        <img src="logo.jpeg" alt="" class="img">
    </header>

    <!--corps du site-->
    <section class="nav_bar">
        <ul >
            <li ><a href="accueil.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="debouche.html">Debouché</a></li>
            <li><a href="mon cv.html">A propos</a></li>
            <li><a href="inscription.html">inscription</a></li>
        </ul> 
    </section>

    <section id="home">
        <div class="left">
            <h4>    Bienvenue à Pigier</h4>
            <h1>L'université de référence</h1>
             <button><a href="#choose_us">VOIR PLUS </a></button>
        </div>
        <div class="right">
            <img src="img1.jpg">
        </div>
    </section>

    <!--Presentation-->
    <section id="choose_us">
        <h1>Notre Particularité</h1>
        <p>PIGIER-BENIN offre à ses apprenants en plus du diplôme principal plusieurs certifications et assure leur insertion Professionnelle.</p>
        <div class="Contenu">
            <div class="box">
                <img src="customer-service.png" alt="">
                <h2>support</h2>
                <p>
                <a>PIGIER-BENIN, Carré 1270, Rue 320 AGONTINKON-AYIDOTE, Cotonou, Bénin.</a>
                  <a> +229 21302906</a>
                  <a>+229 97846728</a>
                  <a> Envoyez-nous un email</a>
                </p>
            </div>
            <div class="box">
                <img src="experience.png" alt="">
                <h2>experience</h2>
                <p>Pigier Performance développe l'esprit d'équipe : les challenges inter-écoles permettent de travailler sur des projets réels, évalués par un jury de professionnels. Ces challenges permettent aux étudiants de se mesurer aux autres écoles Pigier. Les projets des finalistes font réellement la différence sur un CV.</p>

            </div>
            <div class="box">
                <img src="creative-brain.png" alt="">
                <h2>Historique</h2>
                <p>La création de l’école PIGIER correspond à l’initiative d’un chef d’entreprise qui , face à d’importantes difficultés de recrutement , décida de créer ses propres écoles afin de former des salariés qualifiés dans les domaines de  la comptabilité , de la vente et du secrétariat . Cette volonté de répondre aux besoins du marché de l’emploi et de former des jeunes aux métiers transversaux des PME-PMI reste la pierre angulaire du dispositif de formation des écoles PIGIER quelques 170 + années d’existence  de la marque.</p>      

            </div>
            <div class="box">
                <img src="R.jpg" alt="">
                <h2>Certification Microsoft Office</h2>
                <p>PIGIER est le premier centre agréé des examens Microsoft Office intégré à une école au Bénin.
                    Plus de 5000 apprenants formés et presentés à la certification Microsoft Office avec un taux de réussite d'environ75%
                </p>

            </div>

            <div class="box">
                <img src="OIP1.jpg" alt="">
                <h2>Certification Cisco Network academy</h2>
                <p>
                    Obtenez plus de votre diplôme, en licence 3 Réseaux et Génie Logiciel et Réseaux Infomatiques, Mobilité et sécurité un certification ccna qui une base de connaissances pour tous les techniciens informatiques qui sont amenés à utiliser les solutions Cisco.
                </p>

            </div>

            <div class="box">
                <img src="index1.png" alt="">
                <h2>Certification Linux Essential</h2>
                <p>Obtenez plus de votre diplôme, une certification linux essential pour les étudiants en informatiques</p>

            </div>
           
        </div>
    </section>

    <footer>
        <div class="div1">
            Rejoingnez la grande famille de PIGIER-BENIN
         </div>
         
         <hr>
         <div class="div2">
           <div>
            <h3>NOS FORMATIONS</h3>
             <ul>
                
                    
                    
                        <a>LICENCE</a>
                        <a>MASTER</a>
                        <a> EXPERTISE COMPTABLE</a>
                        <a> FORMATION PROFESSIONNELLE CONTINUE</a>
                        <a>CERTIFICATIONS</a>
                        <a>   CERTIFICATION EXPERTISE SOCIAL MEDIA</a>
                    
                    
             </ul>
           </div>
           <div>
             <h3>Famille</h3>
             <ul>
                <a><em> A PIGIER-BENIN Nous formons </a>
                <a>ne famille unie pour </a>
                <a >le bien de tout un chacun</em></a>
             </ul>
           </div>
           <div>
             <h3>NOS CONTACTS</h3>
             <ul>
                <a>PIGIER-BENIN, Carré 1270, Rue 320 AGONTINKON-AYIDOTE, Cotonou, Bénin.</a>
                  <a> +229 21302906</a>
                  <a>+229 97846728</a>
                  <a> Envoyez-nous un email</a>
            </ul>
           </div>
           <div>
             <h3>informations légales</h3>
             <ul>
                <a >Nos formations</a>
                <a >Nos contacts</a>
                <a >famille</a>
            </ul>
           </div>
         </div>
         <hr>
        
    </footer>
</body>
</html>
</body>
</html>